Checking for uniqueness
----------------------------------------

prompt:
  write an algorithm that determines whether all the elements in a string are unique. the algorithm should return a bool

requirements:
  do NOT convert the string to an array or use array methods

----------------------------------------

questions to ask:
  any special characters? spaces? punctuation? should those count as characters or be ignored

possible edge cases:
  ignoring spaces
  empty strings

----------------------------------------

inputs/outputs:

  input: "hello"
  output: "false"

  input: "you"
  output: "true"

----------------------------------------

plain text steps:
  1) use charAt to compare characters in the string
  2) create a function that string as an argument (string)
  3) use a loop inside a loop to compare each character to each character
    if at any point string[i] === string [j] && i !== j, return false
  4) if the loops complete without a return, return true

solution:

function unique(string) {
  if (string.length === 1) {
    return true;
  } for (let i=0; i< string.length, i++) {
    for (let j=0; j< string.length, j++) {
      if(string[i] === string[j] && i !== j) {
        return false;
      }
    }
  }
  return true;
}


